# fj22

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
fj22/: build.gradle
fj22-argentum-web/: build.gradle  settings.gradle
fj22-argentum-web/src/main/java/: ArgentumBean.java  ChartView.java  GeradorModeloGrafico.java  IndicadorFactory.java  OlaMundoBean.java
fj22-argentum-web/src/main/webapp/: bar.xhtml  index.xhtml  test.xhtml  welcome.xhtml
fj22-argentum-web/src/test/java/: BeanTest.java  IndicadorFactoryTest.java
fj22-argentum-web/src/test/java/br/com/ferracini/argentum/aceitacao/: GeraGraficoTest.java
fj22-backend/: build.gradle
fj22-backend/src/main/java/br/com/ferracini/argentum/indicadores/: Indicador.java  IndicadorAbertura.java  IndicadorFechamento.java  MediaMovelPonderada.java  MediaMovelSimples.java
fj22-backend/src/main/java/br/com/ferracini/argentum/modelo/: Candle.java  CandleBuilder.java  CandlestickFactory.java  Negociacao.java  SerieTemporal.java
fj22-backend/src/main/java/br/com/ferracini/argentum/modelo/gerador/: GeradorAletatorioDeXML.java
fj22-backend/src/main/java/br/com/ferracini/argentum/modelo/reader/: ClientWebService.java  LeitorXML.java
fj22-backend/src/test/java/br/com/ferracini/argentum/indicadores/: GeradorDeSerie.java  MediaMovelPonderadaTest.java  MediaMovelSimplesTest.java
fj22-backend/src/test/java/br/com/ferracini/argentum/modelo/: AppTest.java  ReflectionTest.java  SerieTemporalTest.java
fj22-backend/src/test/java/br/com/ferracini/argentum/modelo/reader/: LeitorXMLTest.java
fj22-backend/src/test/java/br/com/ferracini/argentum/modelo/testes/: CandleBuilderTest.java  CandleFactoryTest.java  NegociacaoTest.java
fj22/gradle/wrapper/: gradle-wrapper.properties
fj22/src/main/java/br/com/ferracini/argentum/modelo/: CandlestickFactory.java
fj22/src/test/java/br/com/ferracini/argentum/: NegociacaoCSV.java
fj22/src/test/java/br/com/ferracini/argentum/modelo/gerador/: GeradorAletatorioDeXML.java
fj22/src/test/java/br/com/ferracini/argentum/modelo/testes/: CandleBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/ferracini/argentum/modelo/: App.java  CandleBuilder.java  Candlestick.java  CandlestickFactory.java  Negociacao.java
src/main/java/br/com/ferracini/argentum/modelo/reader/: ClientWebService.java  LeitorXML.java
src/test/java/br/com/ferracini/argentum/: NegociacaoAggregator.java  NegociacaoCSV.java
src/test/java/br/com/ferracini/argentum/modelo/: AppTest.java
src/test/java/br/com/ferracini/argentum/modelo/reader/: LeitorXMLTest.java
src/test/java/br/com/ferracini/argentum/modelo/testes/: CandlestickFactoryTest.java  NegociacaoTest.java
src/test/java/br/com/ferracini/argentum/testes/: CandleBuilderTest.java  CandlestickFactoryTest.java  NegociacaoTest.java
